Planteskole.WPF/Controls/StorageExpandableList.xaml

<UserControl x:Class="Planteskole.WPF.Controls.StorageExpandableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planteskole.WPF.Controls"
             xmlns:viewmodels="clr-namespace:Planteskole.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="10">
        <TreeView Name="trvMenu">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:AbstractO}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:LocationO}">
                    <TreeViewItem Header="{Binding Title}">
                        <DataGrid ItemsSource="{Binding Items}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}"/>
                                <DataGridTextColumn Binding="{Binding Name}"/>
                                <DataGridTextColumn Binding="{Binding LocationId}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
