Planteskole.WPF/App.xaml

<Application x:Class="Planteskole.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:Planteskole.WPF.ViewModels"
             xmlns:views="clr-namespace:Planteskole.WPF.Views"
             xmlns:local="clr-namespace:Planteskole.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddViewModel}">
                <views:AddView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DatabaseViewModel}">
                <views:DatabaseView/>
            </DataTemplate>

            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridWrappedColumnHeader">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Padding="10,4" FontSize="14" Height="43" VerticalAlignment="Top">
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="SeparatorBrush" Value="{StaticResource BrushPrimary2}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
