PlanteskoleGUI/MainWindow.xaml

<Window x:Class="PlanteskoleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanteskoleGUI"
        mc:Ignorable="d"
        Title="STORAGE" Height="1000" Width="1800">
    <Grid Background="#FF3F3F46">
        <TabControl Margin="0,20,0,0">
            <TabItem Header="STORAGE" FontSize="18" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Expander Header="Expander" Margin="10,80,525,817" FontWeight="Normal" FontSize="18" Background="#FFC4C4C4">
                        <Grid Background="White" Margin="0,0,0,-800">

                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Margin="1318,394,32,10" Fill="#FFC4C4C4"/>
        <Rectangle Margin="1318,136,32,620" Fill="#FFC4C4C4"/>
    </Grid>
</Window>
