PlanteskoleGUI/MainWindow.xaml

<Window x:Class="PlanteskoleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanteskoleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch">
            <TabItem Header="TabItem" Margin="569,-2,-573,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Margin="572,-2,-576,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Margin="575,-2,-579,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Margin="578,-2,-582,0">
                <Grid>
                    <Expander Header="Greenhouse" Background="#FFC4C4C4" Margin="10,60,284,10">
                        <Grid Background="#FFE5E5E5">
                            <Expander Header="Expander" Margin="25,10,0,0">
                                <Grid>
                                    
                                </Grid>
                            </Expander>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
