Planteskole.WPF/Views/AddView.xaml

<UserControl x:Class="Planteskole.WPF.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planteskole.WPF.Views"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Planteskole.Domain.Models;assembly=Planteskole.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="PlantViewSource"/>
        <CollectionViewSource x:Key="LocationViewSource"/>
        <CollectionViewSource x:Key="AreaViewSource"/>
        <ObjectDataProvider x:Key="EnumFootType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Plant+FootType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnumWateringNeeds" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Plant+WateringNeeds"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnumTemperatureNeeds" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Plant+TemperatureNeeds"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="EnumWateringMethod" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Location+WateringMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnumTemperatures" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Location+Temperatures"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="1" Grid.Row="0" Margin="2">
            <Button Margin="2,0" x:Name="TogglingButton" Content="Add Plant" Click="TogglingButtonClicked" />
            <Button Margin="2,0" x:Name="TogglingButtonLocation" Content="Add Location" Click="TogglingButtonClickedLocation" />
            <Button Margin="2,0" x:Name="TogglingButtonArea" Content="Add Area" Click="TogglingButtonClickedArea" />
        </UniformGrid>

        <StackPanel Grid.Row="1" Name="StackPanelInfoPlant" Visibility="Visible">
            <TextBlock Margin="0,0,0,5" Text="Name of the plant:"/>
            <ComboBox ItemsSource="{Binding TemplateName}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedItem.Name, Mode=TwoWay}" SelectedValuePath="Name" IsEditable="true"/>

            <TextBlock Margin="0,5" Text="Amount:"/>
            <TextBox Text="{Binding SelectedItem.Amount, Mode=TwoWay}"/>

            <UniformGrid Rows="1" Margin="0,5">
                <StackPanel >
                    <TextBlock Text="Sellable" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding SelectedItem.Sellable, Mode=TwoWay}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Needs Light" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding SelectedItem.NeedsLight, Mode=TwoWay}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Vulnerable" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding SelectedItem.Vulnerable, Mode=TwoWay}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Tree Support" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding SelectedItem.NeedsTreeSupport, Mode=TwoWay}" HorizontalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
            
            <TextBlock Margin="0,5" Text="Weight:"/>
            <TextBox Text="{Binding SelectedItem.Weight, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Depth:"/>
            <TextBox Text="{Binding SelectedItem.Depth, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Width:"/>
            <TextBox Text="{Binding SelectedItem.Width, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Location:"/>
            <TextBox Text="{Binding SelectedItem.LocationName, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Area:"/>
            <TextBox Text="{Binding SelectedItem.AreaName, Mode=TwoWay}"/>

            <TextBlock Margin="0,5" Text="Suggested Location:"/>
            <DataGrid x:Name="SuggestLocationGrid" ItemsSource="{Binding SuggestL}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding LocationName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Light" Binding="{Binding Light, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Watering Method" Binding="{Binding WMethod, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Temperature" Binding="{Binding LTemperatures, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Tree Support" Binding="{Binding TreeSupport, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Loaded="Grid_Loaded" Grid.Column="1" Grid.RowSpan="2" Margin="15,0,10,0">
            <DataGrid x:Name="PlantDataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource PlantViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding SelectedItem}"
                      Visibility="Visible"
                      DataGridCell.Selected="DataGridCell_Selected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                    <!--Remove later-->
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="auto"/>
                    <DataGridCheckBoxColumn Binding="{Binding Sellable}" Header="Sellable" Width="auto"/>
                    <DataGridCheckBoxColumn Binding="{Binding NeedsLight}" Header="Needs Light" Width="auto"/>
                    <DataGridCheckBoxColumn Binding="{Binding Vulnerable}" Header="Vulnerable" Width="auto"/>
                    <DataGridCheckBoxColumn Binding="{Binding NeedsTreeSupport}" Header="Needs Tree Support" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding WeightPerPlant}" Header="Weight Per Plant" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding DepthPerPlant}" Header="Depth Per Plant" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding WidthPerPlant}" Header="Width Per Plant" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding LocationName}" Header="Location" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding AreaName}" Header="Area" Width="auto"/>

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource EnumFootType}}" SelectedItemBinding="{Binding FootEnum}" Header="Foot Type"/>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource EnumWateringNeeds}}" SelectedItemBinding="{Binding WNeeds}" Header="Watering"/>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource EnumTemperatureNeeds}}" SelectedItemBinding="{Binding PTemperature}" Header="Temperature"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Loaded="Grid_Loaded" Grid.Column="1" Grid.RowSpan="2" Margin="15,0,10,0">
            <DataGrid x:Name="AreaDataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource AreaViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding SelectedItemArea}"
                      Visibility="Collapsed"
                      DataGridCell.Selected="DataGridCell_Selected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding AreaName}" Header="Name" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Name="StackPanelInfoArea" Visibility="Collapsed">
            <TextBlock Margin="0,0,0,5" Text="Name of the Area:"/>
            <TextBox Text="{Binding SelectedItemArea.AreaName, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="ID:"/>
            <TextBox Text="{Binding SelectedItemArea.Id, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Loaded="Grid_Loaded" Grid.Column="1" Grid.RowSpan="2" Margin="15,0,10,0">
            <DataGrid x:Name="LocationDataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource LocationViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding SelectedItemLocation}"
                      Visibility="Collapsed"
                      DataGridCell.Selected="DataGridCell_Selected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding LocationName}" Header="Name of Location" Width="auto"/>
                    <DataGridCheckBoxColumn Binding="{Binding Light}" Header="Light" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Depth}" Header="Depth" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Width}" Header="Width" Width="auto"/>
                    <DataGridCheckBoxColumn Binding="{Binding TreeSupport}" Header="Has tree support" Width="auto"/>

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource EnumWateringMethod}}" SelectedItemBinding="{Binding WMethod}" Header="Watering Method"/>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource EnumTemperatures}}" SelectedItemBinding="{Binding LTemperatures}" Header="Temperature"/>

                    <DataGridTextColumn Binding="{Binding AreaName}" Header="Area" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Name="StackPanelInfoLocation" Visibility="Collapsed">
            <TextBlock Margin="0,0,0,5" Text="Name of the Location:"/>
            <TextBox Text="{Binding SelectedItemLocation.Name, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="ID:"/>
            <TextBox Text="{Binding SelectedItemLocation.Id, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Bottom Water:"/>
            <TextBox Text="{Binding SelectedItemLocation.BottomWater, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Normal Watering:"/>
            <TextBox Text="{Binding SelectedItemLocation.NormalWatering, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Warm:"/>
            <TextBox Text="{Binding SelectedItemLocation.Warm, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Light:"/>
            <TextBox Text="{Binding SelectedItemLocation.Light, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="Cold:"/>
            <TextBox Text="{Binding SelectedItemLocation.Cold, Mode=TwoWay}"/>
            <TextBlock Margin="0,5" Text="AreaID:"/>
            <TextBox Text="{Binding SelectedItemLocation.AreaName, Mode=TwoWay}"/>
        </StackPanel>

        <UniformGrid Rows="1" Grid.Row="2" Margin="2">
            <Button Margin="2,0" Content="Refresh" Command="{Binding RefreshEvent}" Grid.Row="1"/>
            <Button Margin="2,0" Content="Delete" Name="ButtonDelete" Click="ButtonDelete_Click" Grid.Row="1"/>
            <Button Margin="2,0" Content="Save" Click="Button_Click" Grid.Row="2"/>
        </UniformGrid>

        

    </Grid>
</UserControl>
