Planteskole.WPF/Views/DatabaseView.xaml

<UserControl x:Class="Planteskole.WPF.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planteskole.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TemplateViewSource"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushPrimary2}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="2" BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="1" Background="{StaticResource BrushPrimary1}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource BrushPrimary2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushPrimary2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushPrimary1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="SeparatorBrush" Value="{StaticResource BrushPrimary2}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="4">
            <DataGrid Grid.Column="0" x:Name="TemplateDataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding TemplateDataGridView}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Light}" Header="Light" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Bottomwatering}" Header="Bottomwatering" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Normalwatering}" Header="Normalwatering" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Warm}" Header="Warm" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Cold}" Header="Cold" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Stackable}" Header="Stackable" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding BareRoot}" Header="BareRoot" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Lump}" Header="Lump" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding TemplateTextBox}" Padding="6" Margin="4" Width="200"/>
            <Button Grid.Row="1" Command="{Binding searchButtonDatabaseCommand}" Content="Search"/>
            <Grid Grid.Row="2" Margin="20 4 0 4">
                <TextBlock Text="This is were we see all the changes"/>
            </Grid>
            <Button Grid.Row="3" Command="{Binding saveButtonDatabaseCommand}" Padding="20,10" Content="Save" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
