Planteskole.WPF/Views/DatabaseView.xaml

<UserControl x:Class="Planteskole.WPF.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planteskole.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TemplateViewSource"/>
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="4">
            <DataGrid Grid.Column="0" x:Name="TemplateDataGrid" AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource TemplateViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Light}" Header="Light" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Bottomwatering}" Header="Bottomwatering" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Normalwatering}" Header="Normalwatering" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Warm}" Header="Warm" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Cold}" Header="Cold" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Stackable}" Header="Stackable" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding BareRoot}" Header="BareRoot" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Lump}" Header="Lump" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="TemplateTextBox" Text="Plants..." Foreground="Gray" Padding="6" Margin="4" Width="200"/>
            <Button Grid.Row="1" Content="Search" Command="" Padding="6" Margin="4" Width="100"/>
            <Grid Grid.Row="2" Margin="20 4 0 4">
                <TextBlock Text="This is were we see all the changes"/>
            </Grid>
            <Button Grid.Row="3" Click="Button_Click" Content="Save" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="10" Margin="4 20" Width="100"/>
        </Grid>
</UserControl>
